1000 1000
250
10
1
500 500
80

premier : taille matrice.
deuxième : nombre d'itération.
troisième : sortie d'image toutes les N itérations.
quatrième : nombre de source de chaleur.
	- emplacement source chaleur (X Y).
	- température