1000 1000
0.5
500 500
80
5

premier : taille matrice
deuxième : pas de temps en seconde.
troisième : emplacement du point de chaleur.
quatrième : température en degré celsius.
cinquième : coefficient D de la formule.