10000 10000
90000000
200
1
500 500

premier : taille matrice.
deuxième : nombre d'itération.
troisième : sortie d'image toutes les N itérations.
quatrième : nombre de source de chaleur.
	- emplacement source chaleur (X Y).
